<view class="index">
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="targetId">
        <navigator>
          <image src="{{item.imageUrl}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航模块 -->
  <view class="cate">
    <navigator wx:for="{{cateList}}" wx:key="id">
      <image mode="widthFix" src="{{item.iconUrl}}"></image>
    </navigator>
  </view>
  <!-- 推荐模块 -->
  <view >
    <view class="recommendList">
      推荐
    </view>
    <view wx:for="{{recommendList}}" wx:key="id" class="recommend">
      <view class="content">
        <image src="{{item.coverImgUrl}}" mode="widthFix"></image>
      </view>
      <view class="title">
        <text>{{item.name}}</text>
      </view>
      
    </view>
  </view>
</view>